/*
 * Chemotaxis library specific for the chat. 
 * It implements the logic of the exchange of messages, 
 * using AgentChemo and AgentGradient to implement the chemotaxis pattern.
 * It relies on SapereConsoleActivity.
 * 
 * GPL v.3
 * 
 * Francesco De Angelis
 * 
 * francesco.deangelis@unige.ch
 * 
 */
package sapere;

import java.util.ArrayList;

import eu.sapere.android.SapereConsoleActivity;
import eu.sapere.middleware.agent.SapereAgent;
import eu.sapere.middleware.lsa.Property;
import eu.sapere.middleware.lsa.interfaces.ILsa;
import eu.sapere.middleware.lsa.values.PropertyName;
import eu.sapere.middleware.node.notifier.event.BondAddedEvent;
import eu.sapere.middleware.node.notifier.event.BondRemovedEvent;
import eu.sapere.middleware.node.notifier.event.BondedLsaUpdateEvent;
import eu.sapere.middleware.node.notifier.event.DecayedEvent;
import eu.sapere.middleware.node.notifier.event.LsaUpdatedEvent;
import eu.sapere.middleware.node.notifier.event.PropagationEvent;
import eu.sapere.middleware.node.notifier.event.ReadEvent;
import securitymanager.EncryptedMessage;
import securitymanager.KeyManager;
import tools.PrinterDebug;
import android.util.Log;

public class AgentManager  extends SapereAgent{

	private String ip;
	boolean receivedGradient;
	boolean receivedChemo;
	boolean color;
	boolean receivedPK;
	private String nodeName;
	private int nCounter = 0;
	private ArrayList <String> ids;
	private ArrayList <String> chemo;
	private KeyManager kmDecrypt;

	/*
	 * Creates a new chemotaxis manager
	 * @param ip address of this node
	 * @param name of this node
	 */
	public AgentManager(String ip, String nodeName) {
		super("AgentChemoManager");		
		Log.d("AgentChemoManager", "AgentChemoManager Constructor");
		this.ip = ip;
		receivedGradient = false;
		receivedChemo = false;
		this.nodeName = nodeName;
		this.receivedPK = false;
		ids = new ArrayList <String>();
		chemo = new ArrayList <String>();
		this.kmDecrypt = SapereConsoleActivity.keyDecrypt;
	}  
	
	@Override
	public void setInitialLSA() {
		this.addProperty(new Property("ChemotaxisManager","manager"));
		this.addSubDescription("VA",new Property(Global.CHEMO_CHEMO, "*"));
		this.addSubDescription("VA2",new Property(Global.CHEMO_GRADIENT, "*"));
		this.submitOperation();
	}

	@Override
	public void onBondAddedNotification(BondAddedEvent event) {
		
		// we have received a gradient message
		if (event.getBondedLsa().getProperty(Global.CHEMO_GRADIENT) != null)
		{
			// skip events for previous gradients
			//
			String id = event.getBondedLsa().getProperty(Global.GRADIENT_ID).getValue().get(0);
			for (int i = 0; i < ids.size(); i++)
				if(ids.get(i).equals(id)) 
				{				
					return;
				}
			ids.add(id);
			
			// get the gradient id
			String strGId = event.getBondedLsa().getProperty(PropertyName.DIFFUSION_OP.toString()).getValue().get(0);
			strGId = strGId.substring(strGId.indexOf("_")+1, strGId.length());
			int gid = Global.N_NODES - Integer.parseInt(strGId);
			String gradientId = event.getBondedLsa().getProperty(Global.GRADIENT_ID).getValue().get(0);
			String mexSender = event.getBondedLsa().getProperty(Global.MEX_SENDER).getValue().get(0);
			// this is a gradient, set the previous field
			String nodePrevious = event.getBondedLsa().getProperty(Global.CHEMO_PREVIOUS).getValue().get(0);
			
			// overwrite last hop for this path
			SapereConsoleActivity.previous.put(gradientId, nodePrevious);
			if (Global.NODE_SENDER2.equals("") && 
				!mexSender.equals(Global.NODE_SENDER1))
			{
				// we have received a gradient generated by a second sender
				// in the network
				Global.NODE_SENDER2 = mexSender;
				if (!this.nodeName.equals(mexSender) &&
						!this.nodeName.equals(Global.NODE_SENDER1))
				{
					PrinterDebug.disableButton();
				}
			}
			
			if (mexSender.equals(Global.NODE_SENDER2))
			{
				PrinterDebug.setStatusColor(Global.COLOR_CHANNEL_2);
			}
			else if (mexSender.equals(Global.NODE_SENDER1))
			{
				PrinterDebug.setStatusColor(Global.COLOR_CHANNEL_1);
			}
			
			if (nodePrevious.equals("local") == true)
				return;
			
			SapereConsoleActivity.gradientId = gradientId;
			
			String color;
			if (mexSender.equals(Global.NODE_SENDER1))
				color=Global.COLOR_CHANNEL_1;
			else
				color=Global.COLOR_CHANNEL_2;
			
			if (nodeName.equals(Global.NODE_SENDER1) || 
					nodeName.equals(Global.NODE_SENDER2))
			{ 
				if (mexSender.equals(nodeName)) return;
				String key = event.getBondedLsa().getProperty(Global.PUBLIC_KEY).getValue().get(0);
				// re-generate the public key
				// and set it for encrypting new messages
				SapereConsoleActivity.keyEncrypt = KeyManager.getDecodedPKey(key);
				
				PrinterDebug.printDebugLog("Secure channel with " + mexSender + " created...",color);
			}else
			{
				PrinterDebug.printDebugLog("Channel request " + mexSender,color);
			}
		}
		// we have received a chemo. message
		else if(event.getBondedLsa().getProperty(Global.CHEMO_CHEMO) != null)
		{
			// get chemo values
			//
			String value = event.getBondedLsa().getProperty(Global.CHEMO_VALUE).getValue().get(0);
			String destination = event.getBondedLsa().getProperty(Global.CHEMO_DESTINATION).getValue().get(0);
			String finalDestination = event.getBondedLsa().getProperty(Global.CHEMO_FINAL_DESTINATION).getValue().get(0);
			String idMex = event.getBondedLsa().getProperty(Global.MEX_ENC_ID).getValue().get(0);
			String source = event.getBondedLsa().getProperty(Global.CHEMO_SOURCE_CHEMO).getValue().get(0);
			String previousSender = event.getBondedLsa().getProperty(Global.CHEMO_PREVIOUS_SENDER).getValue().get(0);
			String gradientId = event.getBondedLsa().getProperty(Global.GRADIENT_ID).getValue().get(0);
			String sendAgain = event.getBondedLsa().getProperty(Global.CHEMO_SEND_AGAIN).getValue().get(0);
			
			// skip events for previous gradients
			//
			for (int i = 0; i < chemo.size(); i++)
				if(chemo.get(i).equals(source+idMex+finalDestination))
				{
					//PrinterDebug.printLog("scartato: " + source+idMex+finalDestination);
						return ;
				}
			
				chemo.add(source+idMex+finalDestination);

			// we are the destination of the message, we have to decrypt
			// and print it
			if (this.nodeName.equals(finalDestination))
			{
				// decrypt the received message
				String mex = decryptMessage(value);

				String color;
				if (source.equals(Global.NODE_SENDER1))
					color=Global.COLOR_CHANNEL_1;
				else
					color=Global.COLOR_CHANNEL_2;
						
				PrinterDebug.printLog(source + ": "+ mex,color);
				return;
			}
			
			if (this.nodeName.equals(Global.NODE_SENDER1) == false &&
				this.nodeName.equals(Global.NODE_SENDER2) == false)
			{
				
				String color;
				if (source.equals(Global.NODE_SENDER1))
					color=Global.COLOR_CHANNEL_1;
				else
					color=Global.COLOR_CHANNEL_2;
				color=Global.COLOR_CHANNEL_3;	
				PrinterDebug.printDebugLog("Enc. mex from " + source + " to " + finalDestination,color);
				PrinterDebug.printDebugLog(value,color);
			}
			
			if (this.nodeName.equals(previousSender)
					|| this.nodeName.equals(source)) {
				if (sendAgain.equals("false"))
					return;
			}
			
			// get the previous node for this path
			String nodePrevious = SapereConsoleActivity.previous.get(gradientId);
			
			if (nodePrevious == null)
			{
				PrinterDebug.printConsole("Unknown path: " + gradientId);
				return;
			}
			PrinterDebug.printConsole("Sending towards: " + nodePrevious);
			
			// we are a node in the middle, we propagate
			// the chemo towards the previous node
			AgentChemo sender = new AgentChemo(value, 
								nodePrevious,source, finalDestination, 
								Integer.parseInt(idMex), Global.AGENT_CHEMO_MANAGER, nodeName,
								gradientId,"false");
			sender.setInitialLSA();
		}    
	}
	/*
	 * Decrypt the message sent by the source
	 * @param encMex the encrypted message
	 */
	private String decryptMessage(String encMex)
	{
		// decode the encrypted message
		EncryptedMessage mex = EncryptedMessage.decode(encMex);
		String decMessage;
		try
		{
			EncryptedMessage decMex = kmDecrypt.decMessage(mex);
			decMessage = new String(decMex.body);
		}
		catch(Exception ex)
		{
			decMessage = ex.getMessage();
		}
		return decMessage;
	}
	
	@Override
	public void onBondRemovedNotification(BondRemovedEvent event) 
	{	
		// TODO Auto-generated method stub
		ILsa lsa = event.getLsa();
		if (lsa.getProperty(Global.CHEMO_GRADIENT) != null)
		{
			PrinterDebug.setStatusColor(Global.SK_BLANK);
		}
	}

	@Override
	public void onBondedLsaUpdateEventNotification(BondedLsaUpdateEvent event) {
		// TODO Auto-generated method stub
	}
	
	@Override
	public void onPropagationEvent(PropagationEvent event) {
		ILsa lsa = event.getLsa();
		if (lsa.getProperty(Global.CHEMO_GRADIENT) != null)
		{
			PrinterDebug.setStatusColor(Global.SK_BLANK);
		}
	}

	@Override
	public void onDecayedNotification(DecayedEvent event) {	
	}

	@Override
	public void onLsaUpdatedEvent(LsaUpdatedEvent event) {
	}

	@Override
	public void onReadNotification(ReadEvent readEvent) {
	}

}
